@import "~antd/dist/antd.less";

@primary-color          : #ff0000;
@info-color             : #ff7300;
@success-color          : #fffb00;
@processing-color       : #3cff00;
@error-color            : #00d9ff;
@highlight-color        : #2600ff;
@warning-color          : #ff0095;
@normal-color           : #ff00f2;

@link-color             : #489489;